total 624
-rwxr-xr-x   1 jlasne  2016_paris   3661 Feb 20 10:10 Makefile
-rwxr-xr-x   1 jlasne  2016_paris     27 Feb 20 10:10 README.md
-rwxr-xr-x   1 jlasne  2016_paris      7 Feb 20 10:10 auteur
-rwxr-xr-x   1 jlasne  2016_paris   1924 Feb 20 10:10 ft_atoi.c
-rwxr-xr-x   1 jlasne  2016_paris   1942 Feb 20 10:10 ft_atoi_base.c
-rwxr-xr-x   1 jlasne  2016_paris   1987 Feb 20 10:10 ft_atoi_nbase.c
-rwxr-xr-x   1 jlasne  2016_paris   1026 Feb 20 10:10 ft_binlen.c
-rwxr-xr-x   1 jlasne  2016_paris   1087 Feb 20 10:10 ft_bzero.c
-rwxr-xr-x   1 jlasne  2016_paris   1536 Feb 20 10:10 ft_cat.c
-rwxr-xr-x   1 jlasne  2016_paris   1080 Feb 20 10:10 ft_charwlen.c
-rwxr-xr-x   1 jlasne  2016_paris   1067 Feb 20 10:10 ft_isalnum.c
-rwxr-xr-x   1 jlasne  2016_paris   1035 Feb 20 10:10 ft_isalpha.c
-rwxr-xr-x   1 jlasne  2016_paris   1005 Feb 20 10:10 ft_isascii.c
-rwxr-xr-x   1 jlasne  2016_paris   1007 Feb 20 10:10 ft_isdigit.c
-rwxr-xr-x   1 jlasne  2016_paris   1006 Feb 20 10:10 ft_isprint.c
-rwxr-xr-x   1 jlasne  2016_paris   1349 Feb 20 10:10 ft_itoa.c
-rwxr-xr-x   1 jlasne  2016_paris   1475 Feb 20 10:10 ft_itoa_base.c
-rwxr-xr-x   1 jlasne  2016_paris   1476 Feb 20 10:10 ft_itoa_base_l.c
-rwxr-xr-x   1 jlasne  2016_paris   1494 Feb 20 10:10 ft_itoa_base_ll.c
-rwxr-xr-x   1 jlasne  2016_paris   1469 Feb 20 10:10 ft_itoa_base_uint.c
-rwxr-xr-x   1 jlasne  2016_paris   1044 Feb 20 10:10 ft_memalloc.c
-rwxr-xr-x   1 jlasne  2016_paris   1210 Feb 20 10:10 ft_memccpy.c
-rwxr-xr-x   1 jlasne  2016_paris   1166 Feb 20 10:10 ft_memchr.c
-rwxr-xr-x   1 jlasne  2016_paris   1276 Feb 20 10:10 ft_memcmp.c
-rwxr-xr-x   1 jlasne  2016_paris   1125 Feb 20 10:10 ft_memcpy.c
-rwxr-xr-x   1 jlasne  2016_paris   1007 Feb 20 10:10 ft_memdel.c
-rwxr-xr-x   1 jlasne  2016_paris   1189 Feb 20 10:10 ft_memmove.c
-rwxr-xr-x   1 jlasne  2016_paris   1122 Feb 20 10:10 ft_memset.c
-rwxr-xr-x   1 jlasne  2016_paris   1106 Feb 20 10:10 ft_nblen.c
-rwxr-xr-x   1 jlasne  2016_paris   1118 Feb 20 10:10 ft_nblen_l.c
-rwxr-xr-x   1 jlasne  2016_paris   1175 Feb 20 10:10 ft_nblen_ll.c
-rwxr-xr-x   1 jlasne  2016_paris   1022 Feb 20 10:10 ft_power.c
drwxr-xr-x   7 jlasne  2016_paris    238 Feb 20 10:10 ft_printf
-rwxr-xr-x   1 jlasne  2016_paris    958 Feb 20 10:10 ft_putchar.c
-rwxr-xr-x   1 jlasne  2016_paris    970 Feb 20 10:10 ft_putchar_fd.c
-rwxr-xr-x   1 jlasne  2016_paris    981 Feb 20 10:10 ft_putendl.c
-rwxr-xr-x   1 jlasne  2016_paris   1006 Feb 20 10:10 ft_putendl_fd.c
-rwxr-xr-x   1 jlasne  2016_paris   1112 Feb 20 10:10 ft_putnbr.c
-rwxr-xr-x   1 jlasne  2016_paris   1151 Feb 20 10:10 ft_putnbr_fd.c
-rwxr-xr-x   1 jlasne  2016_paris   1107 Feb 20 10:10 ft_putnbr_l.c
-rwxr-xr-x   1 jlasne  2016_paris   1201 Feb 20 10:10 ft_putnbr_ll.c
-rwxr-xr-x   1 jlasne  2016_paris   1093 Feb 20 10:10 ft_putnstr.c
-rwxr-xr-x   1 jlasne  2016_paris   2018 Feb 20 10:10 ft_putnwchar.c
-rwxr-xr-x   1 jlasne  2016_paris   1081 Feb 20 10:10 ft_putnwstr.c
-rwxr-xr-x   1 jlasne  2016_paris    983 Feb 20 10:10 ft_putstr.c
-rwxr-xr-x   1 jlasne  2016_paris   1003 Feb 20 10:10 ft_putstr_fd.c
-rwxr-xr-x   1 jlasne  2016_paris   1953 Feb 20 10:10 ft_putwchar.c
-rwxr-xr-x   1 jlasne  2016_paris   1716 Feb 20 10:10 ft_split_whitespaces.c
-rwxr-xr-x   1 jlasne  2016_paris   1084 Feb 20 10:10 ft_strcat.c
-rwxr-xr-x   1 jlasne  2016_paris   1083 Feb 20 10:10 ft_strchr.c
-rwxr-xr-x   1 jlasne  2016_paris   1023 Feb 20 10:10 ft_strclr.c
-rwxr-xr-x   1 jlasne  2016_paris   1187 Feb 20 10:10 ft_strcmp.c
-rwxr-xr-x   1 jlasne  2016_paris   1036 Feb 20 10:10 ft_strcpy.c
-rwxr-xr-x   1 jlasne  2016_paris    999 Feb 20 10:10 ft_strdel.c
-rwxr-xr-x   1 jlasne  2016_paris   1184 Feb 20 10:10 ft_strdup.c
-rwxr-xr-x   1 jlasne  2016_paris   1076 Feb 20 10:10 ft_strequ.c
-rwxr-xr-x   1 jlasne  2016_paris   1224 Feb 20 10:10 ft_strisdigit.c
-rwxr-xr-x   1 jlasne  2016_paris   1056 Feb 20 10:10 ft_striter.c
-rwxr-xr-x   1 jlasne  2016_paris   1083 Feb 20 10:10 ft_striteri.c
-rwxr-xr-x   1 jlasne  2016_paris   1334 Feb 20 10:10 ft_strjoin.c
-rwxr-xr-x   1 jlasne  2016_paris   1234 Feb 20 10:10 ft_strlcat.c
-rwxr-xr-x   1 jlasne  2016_paris    989 Feb 20 10:10 ft_strlen.c
-rwxr-xr-x   1 jlasne  2016_paris   1149 Feb 20 10:10 ft_strmap.c
-rwxr-xr-x   1 jlasne  2016_paris   1167 Feb 20 10:10 ft_strmapi.c
-rwxr-xr-x   1 jlasne  2016_paris   1108 Feb 20 10:10 ft_strncat.c
-rwxr-xr-x   1 jlasne  2016_paris   1236 Feb 20 10:10 ft_strncmp.c
-rwxr-xr-x   1 jlasne  2016_paris   1108 Feb 20 10:10 ft_strncpy.c
-rwxr-xr-x   1 jlasne  2016_paris   1091 Feb 20 10:10 ft_strnequ.c
-rwxr-xr-x   1 jlasne  2016_paris   1074 Feb 20 10:10 ft_strnew.c
-rwxr-xr-x   1 jlasne  2016_paris   1286 Feb 20 10:10 ft_strnstr.c
-rwxr-xr-x   1 jlasne  2016_paris   1089 Feb 20 10:10 ft_strrchr.c
-rwxr-xr-x   1 jlasne  2016_paris   1757 Feb 20 10:10 ft_strsplit.c
-rwxr-xr-x   1 jlasne  2016_paris   1251 Feb 20 10:10 ft_strstr.c
-rwxr-xr-x   1 jlasne  2016_paris   1157 Feb 20 10:10 ft_strsub.c
-rwxr-xr-x   1 jlasne  2016_paris   1298 Feb 20 10:10 ft_strtrim.c
-rwxr-xr-x   1 jlasne  2016_paris   1045 Feb 20 10:10 ft_strwlen.c
-rwxr-xr-x   1 jlasne  2016_paris    996 Feb 20 10:10 ft_tolower.c
-rwxr-xr-x   1 jlasne  2016_paris    997 Feb 20 10:10 ft_toupper.c
-rw-r--r--   1 jlasne  2016_paris   2059 Feb 20 10:10 get_next_line.c
drwxr-xr-x   4 jlasne  2016_paris    136 Feb 20 10:10 includes
