total 128
-rw-r--r--    1 jlasne  2016_paris   1521 Feb  6 15:34 Makefile
-rw-r--r--    1 jlasne  2016_paris   1968 Feb  7 13:06 additional_func.o
-rw-r--r--    1 jlasne  2016_paris   1340 Feb  7 13:06 additional_func2.o
-rwxr-xr-x    1 jlasne  2016_paris  19016 Feb  7 13:06 ft_ls
-rw-r--r--    1 jlasne  2016_paris      0 Feb  7 13:06 ft_ls.txt
-rw-r--r--    1 jlasne  2016_paris   4984 Feb  7 13:06 gestion.o
-rw-r--r--    1 jlasne  2016_paris   2440 Feb  7 13:06 gestion_l.o
drwxr-xr-x    3 jlasne  2016_paris    102 Feb  7 12:48 includes
drwxr-xr-x  123 jlasne  2016_paris   4182 Feb  7 13:06 libft
-rw-r--r--    1 jlasne  2016_paris    916 Feb  7 13:05 ls
-rw-r--r--    1 jlasne  2016_paris      0 Feb  7 13:06 ls.txt
-rw-r--r--    1 jlasne  2016_paris   1972 Feb  7 13:06 ls_perms.o
-rw-r--r--    1 jlasne  2016_paris   1104 Feb  7 13:06 main.o
-rw-r--r--    1 jlasne  2016_paris   1768 Feb  7 13:06 parser.o
drwxr-xr-x   11 jlasne  2016_paris    374 Feb  7 13:04 srcs
-rw-r--r--    1 jlasne  2016_paris   1660 Feb  7 13:06 user_info.o
